<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>org.gap.vscode.javaranking</artifactId>
        <groupId>org.gap.vscode.javaranking</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.gap.vscode.javaranking.ext</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>org.gap.vscode.javaranking Extension</name>
    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <stripVersion>true</stripVersion>
                    <outputDirectory>./lib</outputDirectory>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.google.code.gson</groupId>
                            <artifactId>gson</artifactId>
                            <version>2.10.1</version>
                        </artifactItem>
                    </artifactItems>
                </configuration>
                <executions>
                    <execution>
                        <id>libs</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-soource</phase>
                    </execution>
                </executions>
            </plugin>
        -->
        </plugins>
    </build>
</project>