Ljava.util.List;/S/of/<E:Ljava.lang.Object;>(TE;)Ljava.util.List<TE;>;=90
Ljava.util.List;/S/of/<E:Ljava.lang.Object;>()Ljava.util.List<TE;>;=89
Ljava.util.List;/S/of/<E:Ljava.lang.Object;>([TE;)Ljava.util.List<TE;>;=90
Ljava.util.Set;/S/of/<E:Ljava.lang.Object;>(TE;)Ljava.util.Set<TE;>;=90
Ljava.util.Set;/S/of/<E:Ljava.lang.Object;>()Ljava.util.Set<TE;>;=90
Ljava.util.Set;/S/of/<E:Ljava.lang.Object;>([TE;)Ljava.util.Set<TE;>;=90
Ljava.util.Map;/S/of/<K:Ljava.lang.Object;V:Ljava.lang.Object;>(TK;TV;)Ljava.util.Map<TK;TV;>;=90
Ljava.util.Map;/S/of/<K:Ljava.lang.Object;V:Ljava.lang.Object;>()Ljava.util.Map<TK;TV;>;=90


# Test
Ljava.util.List;/T/of/<E:Ljava.lang.Object;>(TE;)Ljava.util.List<TE;>;=90
Ljava.util.List;/T/of/<E:Ljava.lang.Object;>()Ljava.util.List<TE;>;=89
Ljava.util.List;/T/of/<E:Ljava.lang.Object;>([TE;)Ljava.util.List<TE;>;=90
Ljava.util.Set;/T/of/<E:Ljava.lang.Object;>(TE;)Ljava.util.Set<TE;>;=90
Ljava.util.Set;/T/of/<E:Ljava.lang.Object;>()Ljava.util.Set<TE;>;=90
Ljava.util.Set;/T/of/<E:Ljava.lang.Object;>([TE;)Ljava.util.Set<TE;>;=90
Ljava.util.Map;/T/of/<K:Ljava.lang.Object;V:Ljava.lang.Object;>(TK;TV;)Ljava.util.Map<TK;TV;>;=90
Ljava.util.Map;/T/of/<K:Ljava.lang.Object;V:Ljava.lang.Object;>()Ljava.util.Map<TK;TV;>;=90
Lorg.assertj.core.api.Assertions;/T/assertThat/(Ljava.lang.String;)Lorg.assertj.core.api.AbstractStringAssert<*>;=90
Lorg.assertj.core.api.Assertions;/T/assertThat/<T:Ljava.lang.Object;>(TT;)Lorg.assertj.core.api.ObjectAssert<TT;>;=90